# Aplikasi-WBS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FilePath.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MySQLClient.java  ProfileActivity.java  RandomString.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java  fungsisimpan.java  splashscreen.java
app/src/main/java/com/example/myapplication/receiver/: NetworkStateChangeReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_profile.xml  activity_splashscreen.xml  custom_dialog.xml  list_item.xml  rounded_border_edittext.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
