<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/background"
            android:paddingLeft="30dp"
            android:paddingTop="21dp"
            android:paddingRight="20dp">

            <ImageView
                android:background="@drawable/ombudsman"
                android:id="@+id/home_logoUsr"
                android:layout_width="75dp"
                android:layout_height="68dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />


            <TextView
                android:textStyle="bold"
                android:id="@+id/home_namaPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="97dp"
                android:text="Apa yang dapat anda laporkan"
                android:textColor="#FFF"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2596be"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dugaan Maladministrasi pada penyelenggaraaan pelayanan publik yang diselenggarakan oleh penyelenggara negara dan Pemerinrah, baik di pusat maupun di daerah, termasuk yang diselenggarakan oleh Badan Usaha Milik Negara, Badan Usaha Milik Swasta, Badan Usaha Milik Daerah, dan Badan Hukum milik negara, serta badan swasta atau perorangan yang diberi tugas menyelenggarakan pelayanan publik tertentu"/>

</LinearLayout>